<!DOCTYPE html><meta charset="utf-8"><style type="text/css" data-styled-components="iNPgSY UVmnZ iTcxgN hupjNE bFiutj isSVuu gZfpzS dLiJfl eTuKGP ipjVqd kPScXw grtvJU komCim dSZuJF joHQMN NqRQl gRfenu" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}
.iTcxgN{padding:32px;background-color:#1A1A1A;}
.dLiJfl{padding:32px;background-color:#222;}
.grtvJU{padding:32px;background-color:#444;}
/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}
.UVmnZ{font-size:14px;margin:0px;color:#333;}
@media screen and (min-width:32em){.UVmnZ{font-size:16px;}}
.bFiutj{margin:0px;}
.isSVuu{font-size:14px;margin:0px;margin-top:8px;color:#AAA;}
.ipjVqd{margin:0px;margin-top:16px;}
.kPScXw{font-size:48px;margin:0px;color:#FA114F;font-weight:700;}
.dSZuJF{font-size:20px;margin:0px;color:#1EEAEF;font-weight:700;}
.joHQMN{font-size:20px;margin:0px;color:#92E82A;font-weight:700;}
.NqRQl{font-size:20px;margin:0px;color:#FA114F;font-weight:700;}
/* sc-component-id: sc-EHOje */
.sc-EHOje {}
.gRfenu{font-size:16px;margin:0px;color:#DDD;font-weight:400;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {}
.iNPgSY{margin-left:auto;margin-right:auto;padding-left:16px;padding-right:16px;padding-top:128px;padding-bottom:128px;width:100%;text-align:left;max-width:56rem;}
/* sc-component-id: sc-hMqMXs */
.sc-hMqMXs {}
.hupjNE{font-size:20px;margin:0px;margin-bottom:8px;text-transform:uppercase;font-weight:700;line-height:1.25;}
.eTuKGP{font-size:20px;margin:0px;text-transform:uppercase;font-weight:700;line-height:1.25;}
.komCim{font-size:24px;margin:0px;margin-bottom:8px;text-transform:uppercase;font-weight:700;line-height:1.25;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {}
.gZfpzS{color:#DDD;-webkit-text-decoration:underline;text-decoration:underline;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-4013752703 */
@font-face{font-family:Averta;font-style:normal;font-weight:400;src:url(//hackclub.com/fonts/averta-regular.woff2) format('woff2'),url(//hackclub.com/fonts/averta-regular.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
@font-face{font-family:Averta;font-style:normal;font-weight:700;src:url(//hackclub.com/fonts/averta-bold.woff2) format('woff2'),url(//hackclub.com/fonts/averta-bold.woff) format('woff');unicode-range:U + 0000 - F8FE,U + F900-FFFF;}
*{box-sizing:border-box;}
body{margin:0;font-family:Averta,"Avenir Next","Segoe UI",Roboto,sans-serif;line-height:1.5;}
</style><style type="text/css" data-styled-components="foqPkr dkEEfq bAsBKq dtRTlC" data-styled-components-is-local="true">/* sc-component-id: sc-bRBYWo */
.sc-bRBYWo {}
.foqPkr{color:#ffffff;background-color:#111;width:100%;min-width:100vh;max-width:100vw;font-family:'SFMono-Regular',Menlo,monospaced;background-image:radial-gradient(#444 1px,transparent 1px);background-size:1rem 1rem;background-position:.5rem .5rem;}
/* sc-component-id: sc-hzDkRC */
.sc-hzDkRC {}
.dkEEfq{background-position:center;background-size:cover;background-repeat:no-repeat;background-color:#dde1e4;background-image:url(photo.jpg);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-jhAzac */
.sc-jhAzac {}
.bAsBKq{font-size:32px;margin:0px;margin-bottom:8px;margin-top:0px;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;text-transform:uppercase;font-weight:700;line-height:1.25;background-color:#000;color:#fff;display:inline-block;mix-blend-mode:multiply;-webkit-letter-spacing:0.125em;-moz-letter-spacing:0.125em;-ms-letter-spacing:0.125em;letter-spacing:0.125em;opacity:0.75;}
/* sc-component-id: sc-fBuWsC */
.sc-fBuWsC {}
.dtRTlC{margin-left:auto;margin-right:auto;padding-left:0px;padding-right:0px;padding-top:64px;padding-bottom:64px;max-width:56rem;}
@media screen and (min-width:32em){.dtRTlC{padding-left:16px;padding-right:16px;}}
.dtRTlC > div{margin:1rem 0;}
@media screen and (min-width:48em){.dtRTlC{display:grid;grid-template-columns:repeat(6,1fr);}.dtRTlC > div{margin:1rem 0;}.dtRTlC > div:nth-child(odd){grid-column:1 / span 4;}.dtRTlC > div:nth-child(even){grid-column:3 / span 4;text-align:right;}.dtRTlC > div:last-child{text-align:left;grid-column:2 / span 4;}}
.dtRTlC h2{-webkit-letter-spacing:0.125em;-moz-letter-spacing:0.125em;-ms-letter-spacing:0.125em;letter-spacing:0.125em;}
.dtRTlC p{text-transform:lowercase;opacity:0.875;}
</style><div class="sc-bRBYWo foqPkr"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>SUICIDE</title><div class="sc-hzDkRC dkEEfq"><div class="sc-jTzLTM iNPgSY"><h1 class="sc-jhAzac bAsBKq">Suicide</h1><p class="sc-ifAKCX UVmnZ">site by lachlan campbell</p></div></div><div class="sc-fBuWsC dtRTlC"><div class="sc-bdVaJa iTcxgN"><h2 class="sc-hMqMXs hupjNE">facts about suicide</h2><p class="sc-ifAKCX bFiutj">1. Nearly 800,000 people die by suicide yearly</p><p class="sc-ifAKCX bFiutj">2. 2nd leading cause of death for 15–29-year-olds</p><p class="sc-ifAKCX bFiutj">3. it happens most often in the spring</p><p class="sc-ifAKCX bFiutj">4. men make up 79% of suicides</p><p class="sc-ifAKCX bFiutj">5. over half of suicides utilise firearms</p><p class="sc-ifAKCX isSVuu">via <a class="sc-gPEVay gZfpzS" color="#DDD" href="http://www.who.int/mediacentre/factsheets/fs398/en/">who.int</a>↗</p></div><div class="sc-bdVaJa iTcxgN"><h2 class="sc-hMqMXs hupjNE">know the signs</h2><p class="sc-ifAKCX bFiutj">Talking about <strong>wanting to die</strong> or to kill oneself</p><p class="sc-ifAKCX bFiutj">Looking for a way to <strong>kill oneself</strong></p><p class="sc-ifAKCX bFiutj">Talking about feeling <strong>hopeless</strong> or purposeless</p><p class="sc-ifAKCX bFiutj">Talking about feeling <strong>trapped</strong> or seeking revenge</p><p class="sc-ifAKCX bFiutj">Talking about being a <strong>burden</strong> to others</p><p class="sc-ifAKCX bFiutj">Increasing the use of <strong>alcohol</strong>/drugs</p><p class="sc-ifAKCX bFiutj">Acting <strong>anxious</strong>/agitated/reckless</p><p class="sc-ifAKCX bFiutj"><strong>Sleeping</strong> too much/too little</p><p class="sc-ifAKCX bFiutj">Withdrawing or feeling <strong>isolated</strong></p><p class="sc-ifAKCX bFiutj">Displaying extreme <strong>mood</strong> swings or rage</p><p class="sc-ifAKCX isSVuu">via <a class="sc-gPEVay gZfpzS" color="#DDD" href="https://save.org/about-suicide/warning-signs-risk-factors-protective-factors/">save.org</a>↗</p></div><div class="sc-bdVaJa dLiJfl"><h2 class="sc-hMqMXs eTuKGP">how do you find help?</h2><p class="sc-ifAKCX ipjVqd">Call the National Suicide Prevention Lifeline.</p><p class="sc-ifAKCX kPScXw">1-800-273-8255</p><p class="sc-ifAKCX isSVuu">via <a class="sc-gPEVay gZfpzS" color="#DDD" href="https://suicidepreventionlifeline.org/">suicidepreventionlifeline.org</a>↗</p></div><div class="sc-bdVaJa grtvJU"><h2 class="sc-hMqMXs komCim">we can all help.</h2><p class="sc-ifAKCX dSZuJF">1. know the signs</p><p class="sc-ifAKCX joHQMN">2. be aware</p><p class="sc-ifAKCX NqRQl">3. get help <span class="sc-EHOje gRfenu" color="#DDD">(for you or someone else)</span></p></div></div></div>