<!DOCTYPE html>
<meta charset='utf-8'>
<style type="text/css" data-styled-components="hzBkDV PXUUg dqYHlU jVMqoU bUZGRr cmbzwk xVKsm eLSDEy ijgyGm dLwzxs blZmub gAXgET cFlEyZ cNpRJG gUkrHA bPPieP csVIMM cNJske kSIjXR dWtGMj bpjgLe ibBfYc hKTsay iHZvIS dNUIUz cENWfq jHprQs biodmK fPyXdn fptJVo dNruSz iqxwRQ iqwZAj jNcrLe isBdaC eybfHD gfWKdx emcXMJ isIfWg huCksV exPPXh iJlpHI ekWHfj gEQyVH bWoJjZ eStyaA gdbeMS ckzJsy bwRFdG iueNKt eDhqus czoYSG bqGfbF dilzFp cBecnJ jPbSqp cIIYyF cldwED fyBquR kAiTPG czLRiP iwyFGr dpHjhO lbvxes kglhGI clxoId eyYdds mSijo dJcUdl icyTrS iuQvvU hycaNW jAMrUJ bTJjpk hqguhZ fgGsSf fpAWFn igsOsg kVGfab gnzORu fzlzgy elOvyC iZBBQa ePHctj ddIMVM iMAkgM gDtYka gQwwhf kZPWPd gxaRCB iKPUhi dARFTy ebOZzt fipYGK iejLZR cDSGKH dmSLxn kFitEW gSyutD cadLmW jtMymh hfNzHF fQOafO dYEwho" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.jVMqoU{box-sizing:border-box;padding-left:16px;padding-right:16px;}

.xVKsm{box-sizing:border-box;padding:16px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.xVKsm{padding:32px;padding-right:0px;}}

.cNpRJG{box-sizing:border-box;margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.cNpRJG{padding-left:64px;}}

.iHZvIS{box-sizing:border-box;}

.iqwZAj{box-sizing:border-box;padding-top:8px;padding-bottom:8px;}

.ekWHfj{box-sizing:border-box;padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px;}@media screen and (min-width:32em){.ekWHfj{padding-left:16px;padding-right:16px;}}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.dqYHlU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media screen and (min-width:32em){.dqYHlU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.cmbzwk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.cmbzwk{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}}

.fPyXdn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.fPyXdn{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}}

.isBdaC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}

.iJlpHI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.iJlpHI{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.iZBBQa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.hzBkDV{font-family:-apple-system,BlinkMacSystemFont,sans-serif;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {}

.biodmK{color:#e42d40;}

.iqxwRQ{margin-left:8px;margin-right:8px;color:#009EEB;}

.bWoJjZ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#e42d40;}@media screen and (min-width:32em){.bWoJjZ{margin:8px;}}@media screen and (min-width:32em){.bWoJjZ{width:40%;}}@media screen and (min-width:48em){.bWoJjZ{width:33.33333333333333%;}}

.bqGfbF{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#207aee;}@media screen and (min-width:32em){.bqGfbF{margin:8px;}}@media screen and (min-width:32em){.bqGfbF{width:40%;}}@media screen and (min-width:48em){.bqGfbF{width:33.33333333333333%;}}

.cBecnJ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#ff4949;}@media screen and (min-width:32em){.cBecnJ{margin:8px;}}@media screen and (min-width:32em){.cBecnJ{width:40%;}}@media screen and (min-width:48em){.cBecnJ{width:33.33333333333333%;}}

.cIIYyF{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#21a9a9;}@media screen and (min-width:32em){.cIIYyF{margin:8px;}}@media screen and (min-width:32em){.cIIYyF{width:40%;}}@media screen and (min-width:48em){.cIIYyF{width:33.33333333333333%;}}

.fyBquR{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#ff6d00;}@media screen and (min-width:32em){.fyBquR{margin:8px;}}@media screen and (min-width:32em){.fyBquR{width:40%;}}@media screen and (min-width:48em){.fyBquR{width:33.33333333333333%;}}

.czLRiP{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#7d287d;}@media screen and (min-width:32em){.czLRiP{margin:8px;}}@media screen and (min-width:32em){.czLRiP{width:40%;}}@media screen and (min-width:48em){.czLRiP{width:33.33333333333333%;}}

.dpHjhO{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f0c;}@media screen and (min-width:32em){.dpHjhO{margin:8px;}}@media screen and (min-width:32em){.dpHjhO{width:40%;}}@media screen and (min-width:48em){.dpHjhO{width:33.33333333333333%;}}

.kglhGI{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#0cf;}@media screen and (min-width:32em){.kglhGI{margin:8px;}}@media screen and (min-width:32em){.kglhGI{width:40%;}}@media screen and (min-width:48em){.kglhGI{width:33.33333333333333%;}}

.eyYdds{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#273444;}@media screen and (min-width:32em){.eyYdds{margin:8px;}}@media screen and (min-width:32em){.eyYdds{width:40%;}}@media screen and (min-width:48em){.eyYdds{width:33.33333333333333%;}}

.dJcUdl{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#cf0;}@media screen and (min-width:32em){.dJcUdl{margin:8px;}}@media screen and (min-width:32em){.dJcUdl{width:40%;}}@media screen and (min-width:48em){.dJcUdl{width:33.33333333333333%;}}

.iuQvvU{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#2484aa;}@media screen and (min-width:32em){.iuQvvU{margin:8px;}}@media screen and (min-width:32em){.iuQvvU{width:40%;}}@media screen and (min-width:48em){.iuQvvU{width:33.33333333333333%;}}

.jAMrUJ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f8b700;}@media screen and (min-width:32em){.jAMrUJ{margin:8px;}}@media screen and (min-width:32em){.jAMrUJ{width:40%;}}@media screen and (min-width:48em){.jAMrUJ{width:33.33333333333333%;}}

.hqguhZ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#592dea;}@media screen and (min-width:32em){.hqguhZ{margin:8px;}}@media screen and (min-width:32em){.hqguhZ{width:40%;}}@media screen and (min-width:48em){.hqguhZ{width:33.33333333333333%;}}

.fpAWFn{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#009eeb;}@media screen and (min-width:32em){.fpAWFn{margin:8px;}}@media screen and (min-width:32em){.fpAWFn{width:40%;}}@media screen and (min-width:48em){.fpAWFn{width:33.33333333333333%;}}

.gnzORu{font-size:32px;color:#009EEB;}

.gQwwhf{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#0069ff;}@media screen and (min-width:32em){.gQwwhf{margin:8px;}}@media screen and (min-width:32em){.gQwwhf{width:40%;}}@media screen and (min-width:48em){.gQwwhf{width:33.33333333333333%;}}

.gxaRCB{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#ffa235;}@media screen and (min-width:32em){.gxaRCB{margin:8px;}}@media screen and (min-width:32em){.gxaRCB{width:40%;}}@media screen and (min-width:48em){.gxaRCB{width:33.33333333333333%;}}

.dARFTy{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#05df73;}@media screen and (min-width:32em){.dARFTy{margin:8px;}}@media screen and (min-width:32em){.dARFTy{width:40%;}}@media screen and (min-width:48em){.dARFTy{width:33.33333333333333%;}}

.fipYGK{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#1FB6FF;}@media screen and (min-width:32em){.fipYGK{margin:8px;}}@media screen and (min-width:32em){.fipYGK{width:40%;}}@media screen and (min-width:48em){.fipYGK{width:33.33333333333333%;}}

.cDSGKH{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#3c4858;}@media screen and (min-width:32em){.cDSGKH{margin:8px;}}@media screen and (min-width:32em){.cDSGKH{width:40%;}}@media screen and (min-width:48em){.cDSGKH{width:33.33333333333333%;}}

.kFitEW{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f30804;}@media screen and (min-width:32em){.kFitEW{margin:8px;}}@media screen and (min-width:32em){.kFitEW{width:40%;}}@media screen and (min-width:48em){.kFitEW{width:33.33333333333333%;}}

.cadLmW{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#283593;}@media screen and (min-width:32em){.cadLmW{margin:8px;}}@media screen and (min-width:32em){.cadLmW{width:40%;}}@media screen and (min-width:48em){.cadLmW{width:33.33333333333333%;}}

.hfNzHF{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f0a;}@media screen and (min-width:32em){.hfNzHF{margin:8px;}}@media screen and (min-width:32em){.hfNzHF{width:40%;}}@media screen and (min-width:48em){.hfNzHF{width:33.33333333333333%;}}

.dYEwho{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#F48D3A;}@media screen and (min-width:32em){.dYEwho{margin:8px;}}@media screen and (min-width:32em){.dYEwho{width:40%;}}@media screen and (min-width:48em){.dYEwho{width:33.33333333333333%;}}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {}

/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {}

.cNJske{margin:0px;font-size:48px;}

.hKTsay{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.cENWfq{margin:0px;margin-bottom:32px;margin-top:0px;font-size:20px;color:#3c4858;}

.huCksV{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.bwRFdG{margin:0px;font-size:24px;}

.eDhqus{margin:0px;margin-bottom:0px;margin-top:4px;font-size:16px;}@media screen and (min-width:32em){.eDhqus{font-size:20px;}}

.kVGfab{margin:0px;padding-top:16px;padding-bottom:16px;}

.iMAkgM{margin:0px;margin-top:8px;margin-bottom:8px;font-size:32px;color:#ffffff;}@media screen and (min-width:32em){.iMAkgM{font-size:48px;}}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {}

.csVIMM{font-weight:700;}

.igsOsg{font-weight:400;text-align:center;}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.bPPieP{margin:0px;font-size:48px;}

.ibBfYc{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.isIfWg{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.ckzJsy{margin:0px;font-size:24px;}

.ddIMVM{margin:0px;margin-top:8px;margin-bottom:8px;font-size:32px;color:#ffffff;}@media screen and (min-width:32em){.ddIMVM{font-size:48px;}}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {}

.bpjgLe{line-height:1.25;}
/* sc-component-id: sc-hMqMXs */
.sc-hMqMXs {}

.dWtGMj{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.emcXMJ{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.gdbeMS{margin:0px;font-size:24px;}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {}

/* sc-component-id: sc-cJSrbW */
.sc-cJSrbW {}


.eybfHD{margin-right:4px;}

.ePHctj{margin-left:8px;margin-right:8px;}
/* sc-component-id: sc-ksYbfQ */
.sc-ksYbfQ {}

.ijgyGm{display:block;max-width:100%;height:auto;}
/* sc-component-id: sc-hmzhuo */
.sc-hmzhuo {}

.dNruSz{margin-right:8px;}
/* sc-component-id: sc-frDJqD */
.sc-frDJqD {}

.fptJVo{display:inline-block;width:36px;height:36px;border-radius:99999px;}
/* sc-component-id: sc-ktHwxA */
.sc-ktHwxA {}

.elOvyC{margin-bottom:16px;padding:16px;background-color:#13CE66;}@media screen and (min-width:32em){.elOvyC{padding:32px;}}
/* sc-component-id: sc-gHboQg */
.sc-gHboQg {}

.gAXgET{margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;}@media screen and (min-width:32em){.gAXgET{padding-left:64px;}}
/* sc-component-id: sc-eerKOB */
.sc-eerKOB {}

.jNcrLe{color:#273444;text-align:center;text-transform:uppercase;-webkit-letter-spacing:.1em;-moz-letter-spacing:.1em;-ms-letter-spacing:.1em;letter-spacing:.1em;}
/* sc-component-id: sc-dymIpo */
.sc-dymIpo {}

.gEQyVH{background-color:#e42d40;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.gEQyVH:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.czoYSG{background-color:#207aee;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.czoYSG:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.dilzFp{background-color:#ff4949;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.dilzFp:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.jPbSqp{background-color:#21a9a9;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.jPbSqp:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.cldwED{background-color:#ff6d00;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.cldwED:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.kAiTPG{background-color:#7d287d;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.kAiTPG:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.iwyFGr{background-color:#f0c;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.iwyFGr:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.lbvxes{background-color:#0cf;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.lbvxes:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.clxoId{background-color:#273444;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.clxoId:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.mSijo{background-color:#cf0;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.mSijo:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.icyTrS{background-color:#2484aa;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.icyTrS:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.hycaNW{background-color:#f8b700;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.hycaNW:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.bTJjpk{background-color:#592dea;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.bTJjpk:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.fgGsSf{background-color:#009eeb;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.fgGsSf:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.gDtYka{background-color:#0069ff;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.gDtYka:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.kZPWPd{background-color:#ffa235;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.kZPWPd:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.iKPUhi{background-color:#05df73;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.iKPUhi:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.ebOZzt{background-color:#1FB6FF;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.ebOZzt:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.iejLZR{background-color:#3c4858;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.iejLZR:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.dmSLxn{background-color:#f30804;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.dmSLxn:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.gSyutD{background-color:#283593;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.gSyutD:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.jtMymh{background-color:#f0a;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.jtMymh:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.fQOafO{background-color:#F48D3A;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.fQOafO:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
/* sc-component-id: sc-bnXvFD */
.sc-bnXvFD {}

/* sc-component-id: sc-gFaPwZ */
.sc-gFaPwZ {}

.eStyaA{color:inherit;}
/* sc-component-id: sc-fhYwyz */
.sc-fhYwyz {}

.iueNKt{font-weight:400;color:inherit;opacity:0.8;}
/* sc-component-id: sc-jzgbtB */
.sc-jzgbtB {}

.PXUUg{text-align:center;}@media screen and (min-width:40em){.PXUUg{min-height:80vh;text-align:left;}}
/* sc-component-id: sc-gJWqzi */
.sc-gJWqzi {}

.gUkrHA{line-height:1.25;font-weight:900 !important;line-height:1;}
/* sc-component-id: sc-rBLzX */
.sc-rBLzX {}

.kSIjXR{font-weight:400;line-height:1.5;}
/* sc-component-id: sc-bMvGRv */
.sc-bMvGRv {}

.dNUIUz{font-weight:400;display:inline-block;background-color:#f6bbc2;background-image:linear-gradient(-100deg,#fcebed,#f9d5d9 95%,#f6bbc2);border-radius:999px;padding:0 .5em;margin-left:-0.5em;line-height:1.5;}
/* sc-component-id: sc-laTMn */
.sc-laTMn {}

.eLSDEy{box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;border-radius:12px;max-height:40vh;max-width:50vw;}.eLSDEy:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}@media screen and (min-width:40em){.eLSDEy{border-radius:24px;max-height:64vh;}}
/* sc-component-id: sc-hGoxap */
.sc-hGoxap {}

@media screen and (min-width:40em){.blZmub{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: sc-fjmCvl */
.sc-fjmCvl {}

.fzlzgy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-height:80vh;background-size:cover;background-position:center;background-image:none;min-height:32vh;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2082804421 */
*{box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,SegoeUI,Roboto,sans-serif;line-height:1.5;margin:0;color:#1f2d3d;}a{text-decoration:none;}
</style>
<meta charSet="UTF-8"/><title>Lachlan Campbell – @lachlanjc</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="/static/favicon.ico"/><meta name="theme-color" content="#009EEB"/><div class="sc-EHOje hzBkDV"><div class="sc-fjmCvl fzlzgy sc-ktHwxA elOvyC"><div class="sc-bxivhb bUZGRr sc-htpNat iZBBQa sc-bdVaJa iHZvIS"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="school icon" src="https://icon.now.sh/school/32/ffffff" style="width:32px;height:32px"/><img class="sc-ksYbfQ ijgyGm sc-cJSrbW ePHctj" alt="code icon" src="https://icon.now.sh/code/32/ffffff" style="width:32px;height:32px"/><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="sentiment_very_satisfied icon" src="https://icon.now.sh/sentiment_very_satisfied/32/ffffff" style="width:32px;height:32px"/></div><h2 class="sc-eNQAEJ bpjgLe sc-jKJlTe ddIMVM sc-ckVGcZ csVIMM sc-dxgOiQ iMAkgM" style="font-weight:300">@lachlanjc/<strong style="font-weight:800">edu</strong></h2></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="eleventh-grade"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="today icon" src="https://icon.now.sh/today/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Eleventh grade</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo gDtYka sc-kAzzGY jHprQs sc-cSHVUG gQwwhf" href="https://lachlanjc.me/edu/moby-dick" target="_blank" id="whales-for-three"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Whales for Three</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Essay: Moby Dick</p></a><a class="sc-dymIpo kZPWPd sc-kAzzGY jHprQs sc-cSHVUG gxaRCB" href="https://lachlanjc.me/edu/watching-god" target="_blank" id="their-eyes-were-watching-god"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Their Eyes Were Watching God</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Essay: Zora Neale Hurston’s novel</p></a></div></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="tenth-grade"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="access_time icon" src="https://icon.now.sh/access_time/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Tenth grade</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo iKPUhi sc-kAzzGY jHprQs sc-cSHVUG dARFTy" href="https://greenhouse.now.sh" target="_blank" id="greenhouse"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Greenhouse</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Website: the cause of climate change</p></a><a class="sc-dymIpo ebOZzt sc-kAzzGY jHprQs sc-cSHVUG fipYGK" href="https://twenties.now.sh" target="_blank" id="consumerism"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Consumerism</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Presentation: 1920s consumerism</p></a><a class="sc-dymIpo iejLZR sc-kAzzGY jHprQs sc-cSHVUG cDSGKH" href="https://astrocolony.now.sh" target="_blank" id="astrocolony"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Astrocolony</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Brochure: a Titan space colony</p></a><a class="sc-dymIpo dmSLxn sc-kAzzGY jHprQs sc-cSHVUG kFitEW" href="https://swiss-edu.now.sh" target="_blank" id="l-education-suisse-🇫🇷"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">L’Éducation Suisse 🇫🇷</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Presentation: Swiss education</p></a><a class="sc-dymIpo gSyutD sc-kAzzGY jHprQs sc-cSHVUG cadLmW" href="https://sommeil.now.sh" target="_blank" id="sommeil-🇫🇷"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Sommeil 🇫🇷</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Brochure: sleep at various ages</p></a><a class="sc-dymIpo jtMymh sc-kAzzGY jHprQs sc-cSHVUG hfNzHF" href="https://petit-prince-14.now.sh" target="_blank" id="petit-prince-14-🇫🇷"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Petit Prince 14 🇫🇷</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Presentation: Le Petit Prince ch. 14</p></a></div></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="groups"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="group_work icon" src="https://icon.now.sh/group_work/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Groups</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo dilzFp sc-kAzzGY jHprQs sc-cSHVUG cBecnJ" href="https://schacks.tech" target="_blank" id="sc-hacks"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">SCHacks</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">My coding club at my high school</p></a><a class="sc-dymIpo fQOafO sc-kAzzGY jHprQs sc-cSHVUG dYEwho" href="https://scasdpride.github.io" target="_blank" id="lgbtqa-alliance"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">LGBTQA+ Alliance</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Pride group at my high school</p></a></div></div><p class="sc-ckVGcZ igsOsg sc-dxgOiQ kVGfab"><a class="sc-kAzzGY jHprQs sc-cSHVUG gnzORu" href="https://github.com/lachlanjc/site/blob/glitch/src/pages/edu.js">⌨️</a></p></div>


